/**/
body{

}
/* 共通 */
.bubble {
 display:inline-block;
 position: relative;
 padding:1em;
 border-radius:5px;
 background: #ffe4f1;
}

.bubble-bottom:after {
 top: 100%;
 left: 50%;
 border:10px solid transparent;
 border-top:10px solid #fff;
 margin-left: -10px;
}

.button0{
    text-align: center;
}

.button1{
    background-color: #00bfff;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    border-style: none;
    width: 30%;
    height: 50%;
}

.button2{
    background-color: #00bfff;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    border-style: none;
    width: 30%;
    height: 50%;
}

.button3,.button4{
    background-color: #ffb6c1;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    border-style: none;
}

