<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="whattime.js"></script>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div>
   <input type="button" value="step1" class="button3">時間を設定<br>
   <input type="text" id="alarmH">：<input type="text" id="alarmM"></br>
   <input type="button" value="step2" class="button4">音を設定<br>
   fate1.mp3
   <audio id="sound-file" preload="auto">
    <source src="fate1.mp3" type="audio/mp3">

</audio>
   </div>
   <input type="button" value="設定完了" class="button2" id="button22" onclick="timeCheck();">
  </body>
</html>